\documentclass[../report.tex]{subfiles}
\begin{document}
    
    \begin{frame}
        \frametitle{6: Challenge Problem}
        \begin{normalsize}
            \begin{itemize}
                \setlength\itemsep{1em}\fontsize{6pt}{6pt}
                
                \item[]\textbf{\input{yourAnswers/6a.tex}}
            \end{itemize}
        \end{normalsize}
    \end{frame}

    \begin{frame}
        \frametitle{6: Challenge Problem (cont.)}
        \begin{normalsize}
            \begin{itemize}
                \setlength\itemsep{1em}\fontsize{6pt}{6pt}
                
                \item[]\textbf{\input{yourAnswers/6b.tex}}
            \end{itemize}
        \end{normalsize}
    \end{frame}

    \begin{frame}[t]
        \frametitle{6: Challenge Problem (cont.)}
        \begin{normalsize}
            \begin{itemize}
                \setlength\itemsep{1em}\fontsize{6pt}{6pt}

                \item[]{\textbf{\selectfont\textcolor{blue}{ Optical flow is only one approach to activity recognition and classification. Many modern methods do not require optical flow at all, but simply learn to classify actions directly from the pixels. Can you think of a situation in which calculating the optical flow would be a vital part of action classification? What about a situation in which optical flow might be unhelpful in action classification? }}}
                
                \item[]\textbf{\input{yourAnswers/6c.tex}}
            \end{itemize}
        \end{normalsize}
    \end{frame}

\end{document}